<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>graviTRON</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <style>
    * {
      -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
         -khtml-user-select: none; /* Konqueror HTML */
           -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none; /*  Chrome and Opera */
    }
    html, body {
      width: 100%; height: 100%;
      padding: 0; margin: 0;
    }
    body{
      color:#FFF;
      background:#023;
      text-align: center;
      font-family: 'Roboto Condensed', sans-serif;
    }
    div {
      display: flex;
      width:100%; height:100%;
      align-items: center;
      justify-content: center;
    }
    h1 {
      text-align: center;
      font-weight:normal;
      animation: colorchange 5s infinite; /* or ms */
    }
    #score {
      font-size: 130px;
      margin:0;
      animation: colorchange 5s infinite; /* or ms */
    }
    p {
      margin:5px 0 0;
      animation: colorchange 5s infinite; /* or ms */
    }
    #graviTRON{
      position: relative;
      min-width:300px; width: 33.3%;
      height:50%;
      min-height:180px;
      margin: auto;
      border-radius:20px;
      color:#000;
      font-size:60px;
      font-weight:bold;
      letter-spacing: -5px;
      line-height: 50px;
      background-color: #000;
      animation: backgroundcolorchange 5s infinite; /* or ms */
    }
    #ball{
      position: absolute;
      top:0;
      width:30px; height: 30px;
      margin: auto;
      border-radius:50%;
      background-color: #000;
      animation: pulse 1s infinite; /* or ms */
    }

    @keyframes pulse
    {
      0%   {width:30px; height: 30px}
      50%  {width:25px; height: 25px}
      100% {width:30px; height: 30px}
    }
    @keyframes colorchange
    {
      0%   {color: Brown;}
      25%  {color: DarkGoldenRod;}
      50%  {color: DodgerBlue;}
      75%  {color: GreenYellow;}
      100% {color: Brown;}
    }
    @keyframes backgroundcolorchange
    {
      0%   {background-color: Brown;}
      25%  {background-color: DarkGoldenRod;}
      50%  {background-color: DodgerBlue;}
      75%  {background-color: GreenYellow;}
      100% {background-color: Brown;}
    }

    </style>
</head>
<body>
  <h1>gravi<strong>TRON</strong></h1>
  <div id="graviTRON"></div>
  <p><strong>Click the box</strong> for a highscore!</p>
  <p id="score">00000</p>

  <script>
  'use strict;'
  // display renderer for setup
      class Renderer{
        // construct object recipe
        constructor(e){
          this.e = e;
          this.setup();
        }

        // methods of "this" object
        setup(){
          let score = document.getElementById("score");
          this.score = score;
          let ball = document.createElement("div");
          ball.setAttribute("id", "ball");
          this.e.appendChild(ball);
          this.ball = ball;
        }
        // exernal API for position change
        render(position, scoreCounter){
          this.ball.style.top = position + "px";
          this.score.innerHTML = scoreCounter;
        }
      }
  // falling ball
      class Player{
        constructor(){
          this.position = 0;
          this.speed = 0;
        }
        fallLoop(){
          this.speed = this.speed + 0.01;
          this.position = this.position + this.speed;
        }
        upLoop(){
          this.speed = this.speed  - 0.5 ;
        }
      }

  // game controller
      class Game {
        constructor(e){
          this.renderer = new Renderer(e);
          this.player = new Player;
          this.e = e;
          this.isRunning = true;
          this.setup();
        }
        setup(){
          if (this.isRunning){
            this.e.addEventListener("click", () => {
              this.player.upLoop();
            }, false);
          }
        }
        restart(){
          if (!this.isRunning){
            this.e.addEventListener("click", () => {
              // console.log('restart clicked');
              // this.isRunning = true;
              // this.setup();
              window.location.reload(); // dirtyfix
            }, false);
          }
        }
        start(){
          let counter = 0;
          let timer = setInterval(() => {
            counter++;
            this.player.fallLoop();
            if (this.player.position < 0 ||
                this.player.position > this.e.clientHeight - 30 ){
              this.isRunning = false;
              clearInterval(timer);
              this.e.innerHTML = 'GAME<br>OVER<br>&nbsp;<br>restart?';
              this.restart();
            }
            if (this.isRunning){
              this.renderer.render(this.player.position, counter);
            }

          }, 8);
        }
      }

      let graviTRONGame = new Game(document.getElementById("graviTRON"));
      graviTRONGame.start();



  </script>
</body>
</html>
