<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>graviTRON</title>
    <style>
      body{ color:#FFF; background:#023; text-align: center; }
      p { margin:15px;}
    </style>
</head>
<body>
  <h1>sand<strong>BOX</strong></h1>
  <div id="container"></div>
  <script>
    'use strict;'

  </script>
</body>
</html>
